[ca]
default_ca      = CA_default

[CA_default]
# Directorios donde se van a generar las claves, certificados, listas de revocacion, etc
dir                 = $ENV::PKI_CA_DIR
certs               = $dir/certs
crl_dir             = $dir/crl
new_certs_dir       = $dir/newcerts
database            = $dir/index
serial              = $dir/serial
RANDFILE            = $dir/private/.rand

# Clave y certificado
private_key         = $dir/private/$ENV::PKI_CA_NAME.key
certificate         = $dir/certs/$ENV::PKI_CA_NAME.crt

# Listas de revocacion
crlnumber           = $dir/crlnumber
crl                 = $dir/crl/$ENV::PKI_CA_NAME.crl
crl_extensions      = crl_ext
default_crl_days    = 30

# Algoritmo para firmar los certificados
default_md          = sha256

name_opt            = ca_default
cert_opt            = ca_default
default_days        = 365
preserve            = no
policy              = policy_strict

# Copiar extensiones (permitidas) de la solicitud de firma al certificado (necesario para SANs)
copy_extensions     = copy


[ policy_strict ]
countryName             = supplied
stateOrProvinceName     = supplied
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ policy_loose ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 2048                          # cantidad de bits de la key a generar
distinguished_name  = req_distinguished_name        # presentacion del form de DN
string_mask         = utf8only                      
default_md          = sha256                        # algoritmo de firma
# Extension to add when the -x509 option is used.   # extensiones a agregar en la solicitud de firma
x509_extensions     = v3_ca

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name
emailAddress                    = Email Address
countryName_default             = AR
stateOrProvinceName_default     = Buenos_Aires
0.organizationName_default      = UNICEN

[ v3_ca ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
basicConstraints        = critical, CA:true
keyUsage                = critical, digitalSignature, cRLSign, keyCertSign

[ v3_intermediate_ca ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
#pathlen:0 ensures no more sub-ca can be created below an intermediate
basicConstraints        = critical, CA:true, pathlen:0
keyUsage                = critical, digitalSignature, cRLSign, keyCertSign

[ server_cert ]
basicConstraints        = CA:FALSE
nsCertType              = server
nsComment               = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer:always
keyUsage                = critical, digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth
